.cabinet
	&__inner
		display: flex
		+md
			display: block
	&__sidebar-wrap
		flex-basis: 262px
		flex-grow: 0
		flex-shrink: 0
		+lg
			flex-basis: 222px
	&__content
		flex-grow: 1
		flex-shrink: 1
		padding-left: 30px
		padding-top: 50px
		+md
			padding-left: 0
			padding-top: 30px
	&__title
		margin-bottom: 58px
		text-transform: uppercase
		+md
			margin-bottom: 40px
		&--big-mb
			margin-bottom: 90px
		&--sm-mb
			margin-bottom: 28px
.cplate
	display: flex
	// align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between
	+sm
		display: block
	.cplate-item
		width: 388px
		
		flex-grow: 0
		flex-shrink: 0
		+lg
			width: 350px
		+md
			width: 46%
		+sm
			max-width: 500px
			width: 100%
			margin-left: auto
			margin-right: auto
.cplate-item
	border: 2px solid $green4
	padding: 20px 13px 11px
	position: relative
	margin-bottom: 39px
	+sm
		padding: 15px 10px 11px
	&__title
		margin-bottom: 0
		padding-bottom: 10px
		padding-right: 10px
		display: inline-block
		vertical-align: top
		background: #fff
		position: absolute
		left: -2px
		top: 0
		transform: translateY(-50%)
	&__top
		display: flex
		// align-items: center
		margin-bottom: 6px
	&__icon
		width: 80px
		flex-grow: 0
		flex-shrink: 0
		svg
			width: 50px
			height: 50px
	&__sub-text
		color: #939393
		font-size: 16px
		+lg
			font-size: 14px
	&__top-right
		p
			line-height: 1.1
		&--sm
			font-size: 15px
			+sm
				font-size: 13px
	&__content
	&__line
		display: flex
		margin-bottom: 12px
		font-size: 17px
		+lg
			font-size: 15px
		+sm
			font-size: 13px
		&--left-aligment
			.cplate-item__line-right
				text-align: left
				margin-right: 0
			.is-empty
				right: auto
				left: 0
	&__line-left
		width: 163px
		flex-grow: 0
		flex-shrink: 0
		+lg
			width: 150px
	&__line-right
		position: relative
		text-align: right
		flex-grow: 1
		flex-shrink: 1
		margin-right: 20px

	&__bottom
		text-align: right
	.is-empty
		width: 55px
		height: 1px
		display: block
		background: #000
		position: relative
		bottom: 3px
		position: absolute
		right: 0
	.field
		margin-bottom: 13px
.select-line
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 0
	margin-bottom: 33px
	+sm
		display: block
	.select-group
		margin-right: 20px
.select-group
	display: inline-block
	vertical-align: top
	+sm
		display: block
		margin-bottom: 30px
	.select-group__title, select
		display: inline-block
		vertical-align: top
	.select-group__title
		font-size: 18px
		padding-right: 10px
		+lg
			font-size: 16px
		&--minw
			min-width: 74px
	select
		margin-right: 9px
		background: transparent
		border: 1px solid #605f5f
		&:last-of-type
			margin-right: 0
.cab-block
	margin-bottom: 33px
	+md
		text-align: center
	p
		margin-bottom: 25px
		+md
			text-align: left
	&__line
		display: flex
		+md
			justify-content: center
			flex-wrap: wrap
		+xs
			display: block
	.field
		width: 262px
		display: inline-block
		vertical-align: top
		margin-right: 30px
		+xs
			display: block
			margin-bottom: 30px
			margin-left: auto
			margin-right: auto
		input
			height: 40px
			line-height: 40px
		&--big
			width: 450px
			+sm
				display: block
				width: 100%
				margin-bottom: 30px
				margin-right: 0

	&--mb-big
		margin-bottom: 50px
		+xs
			margin-bottom: 30px
.wlist
	max-width: 770px
	font-size: 0
	padding-left: 10px
	+md
		padding-left: 0
		margin-left: auto
		margin-right: auto
	+sm
		max-width: 650px
	.wradio
		margin-right: 40px
		margin-bottom: 30px
		+md
			margin: 20px
		+sm
			margin: 10px
	
.wradio
	display: inline-block
	vertical-align: top
	input
		display: none
		&:checked + label
			border-color: #71a61e
			&:after
				background: #71a61e

	label
		display: block
		position: relative
		padding: 10px
		display: inline-block
		vertical-align: top
		width: 157px
		height: 48px
		background-color: white
		border: 1px solid #605f5f
		cursor: pointer
		transition: border-color 0.3s

		&:before, &:after
			content: ""
			position: absolute
			left: 0
			top: 50%
			transform: translate(-50%, -50%)
			z-index: 1
			border-radius: 50%
		&:before
			width: 18px
			height: 18px
			background: white
			border: 1px solid #605f5f
		&:after
			width: 10px
			height: 10px
			transition: background 0.3s
			z-index: 2
			background: transparent
		img
			width: 100%
			height: 100%
			object-fit: contain
.balans-value
	border-bottom: 1px solid #605f5f
	width: 262px
	text-align: center
	display: inline-block
	vertical-align: top
	span
		display: inline-block
		vertical-align: top
		margin-right: 23px