.hero
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%
	padding-top: 85px
	padding-bottom: 5px
	text-align: center
	margin-bottom: 50px

	&__logo
		display: inline-block
		vertical-align: top
		margin-bottom: 75px
		max-width: 100%
		+md
			display: none
	&__logo-mob
		display: none
		+md
			display: inline-block
			vertical-align: top
			margin-bottom: 50px
			max-width: 100%
			height: auto
	.title-lg
		margin-bottom: 82px
		+sm
			margin-bottom: 50px
.welcome
	padding-bottom: 75px
	+sm
		padding-bottom: 30px
	&__inner
		display: flex
		+sm
			display: block
	&__left
		flex-basis: percentage(654/1140)
		flex-grow: 0
		flex-shrink: 1
		+lg
			padding-right: 50px
		+sm
			padding-right: 0
			margin-bottom: 50px
		.decor-block
			margin-bottom: 60px
			+sm
				margin-bottom: 30px
	&__right
		flex-grow: 1
		flex-shrink: 0
.wplate
	padding: 0px 50px 0
	position: relative
	top: -10px
	+sm
		top: 0
		padding: 0
	&__item
		width: 204px
		text-align: center
		padding: 21px 10px 21px
		position: relative
		margin-bottom: 36px
		margin-left: auto
		margin-right: auto
		+md
			padding: 8px 10px
		+xs
			width: 160px
		&:before
			content: ""
			position: absolute
			width: 260px
			height: 100%
			top: 0
			left: 50%
			margin-left: -130px
			background-color: $gray
			transform: skew(-20deg)
			z-index: -1
			+xs
				width: 200px
				margin-left: -100px
		span
			color: $white
			font-size: 20px
			+xs
				font-size: 14px
		img
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -108px
			width: 128px
			height: auto
			+md
				width: 80px
				left: -60px
		&--img-r
			img
				left: auto
				right: -108px
				+md
					left: auto
					right: -60px
.founders
	background-color: #fcfcfc
	border-top: 1px solid $green
	border-bottom: 1px solid $green
	padding-top: 45px
	padding-bottom: 50px
	margin-bottom: 40px
	+sm
		padding-bottom: 20px
	&__inner
		display: flex
		+sm
			display: block
		.founder
			flex-basis: calc(100% - 60px)
			margin-right: 30px
			+sm
				margin-right: 0
			&:nth-of-type(3n)
				margin-right: 0
	.title-decor
		margin-bottom: 97px
		+sm
			margin-bottom: 70px
.founder
	display: inline-flex
	flex-direction: column
	margin-bottom: 30px
	border-bottom: 1px solid $green
	border-right: 1px solid $green
	border-top: 1px solid $green
	align-items: flex-start
	+sm
		margin-bottom: 50px
	&__name
		padding-right: 25px
		background: #fcfcfc
		position: relative
		top: -20px
		display: inline-block
		vertical-align: top
		margin-bottom: 0
		flex-grow: 0
	&__position
		color: $green
		position: relative
		top: -11px
		flex-grow: 0
	&__text
		position: relative
		padding: 0 25px 25px 25px
		flex-grow: 1
		width: 100%
		font-size: 20px
		+lg
			font-size: 16px
		&:before, &:after
			content: ""
			position: absolute
		&:before
				width: 16px
				height: 13px
				background-image: url('../img/quote.png')
				background-size: contain
				background-position: 50% 50%
				background-repeat: no-repeat
				left: 0
				top: 3px
		&:after
			height: calc(100% - 22px)
			left: 0
			bottom: 0
			width: 1px 
			background: $green
.refferals
	margin-bottom: 50px
	&__inner
		display: flex
		justify-content: space-between
		align-items: flex-start
		+md
			display: block
	&__left
		flex-basis: calc(50% - 15px)
		padding-top: 13px
		+md
			padding-top: 0
			margin-bottom: 50px
	&__right
		flex-basis: calc(50% - 15px)
		.decor-block
			margin-bottom: 47px
			+sm
				margin-bottom: 30px
	&__wrap
		display: flex
		align-items: flex-end
		+sm
			display: block
		.list
			width: 50%
			padding-right: 15px
			margin-bottom: 10px
			+sm
				width: 100%
				padding: 0
				margin-bottom: 30px
	&__security
		width: 50%
		text-align: center
		+sm
			width: 100%
	.title-decor
		margin-bottom: 43px
.security-block
		width: 100%
		background-color: $white
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
		color: $green
		font-size: 16px
		margin-bottom: 18px
		text-align: center
		padding: 14px 5px
		max-width: 280px
		margin-left: auto
		margin-right: auto
		svg
			display: inline-block
			vertical-align: top
			margin-right: 15px
			font-size: 17px
			fill: $green
.ref-list
	position: relative
	display: inline-block
	vertical-align: top
	+md
	+sm
		display: block
		width: calc(100% - 50px)
		max-width: 400px
	&__img-bg
		position: absolute
		z-index: -1
		right: -28px
		top: 50%
		transform: translateY(-50%)
		+sm
			display: none
	&:after
		width: 215px
		height: 85px
	&__item
		padding-left: 30px
		padding-top: 25px
		padding-bottom: 25px
		position: relative
		width: 400px
		border-radius: 50px 0 0 50px
		border: 2px solid $green
		margin-bottom: 24px
		+lg
			width: 300px
		+sm
			width: 100%
			padding: 15px
			border-radius: 30px 0 0 30px
		+xss
			padding: 10px
		&:last-of-type
			margin-bottom: 0
		span
			font-size: 23px
			+lg
				font-size: 16px
			+xss
				font-size: 14px

		&--middle
			width: 465px
			+lg
				width: 350px
			+sm
				width: 100%
			.ref-list__img
				right: -59px
				+xss
					right: -30px
		&--top
			.ref-list__img
				transform: translateY(-52%)
		&--bottom
			.ref-list__img
				transform: translateY(-48%)
	&__img
		width: 90px
		height: 90px
		background-color: $white
		border: 1px solid $green
		border-radius: 50%
		overflow: hidden
		display: block
		position: absolute
		right: -48px
		top: 50%
		transform: translateY(-50%)
		+sm
			width: 70px
			height: 70px
			transform: translateY(-50%)
			right: -30px
		+xss
			width: 50px
			height: 50px
		img
			width: 100%
			height: 100%
			object-fit: contain
.logos
	padding-top: 45px
	padding-bottom: 38px
	background: $green
	font-size: 0
	+sm
		padding: 30px 0
	&__inner
		display: flex
		align-items: flex-center
		+sm
			display: block
			text-align: center
	&__item
		margin-bottom: 20px
		margin-right: 30px
		flex-grow: 1
		+sm
			margin: 15px
			display: inline-block
			vertical-align: top
			max-width: 180px
		&:nth-of-type(5n)
			margin-right: 0
		img
			width: 100%
			height: 100%
			object-fit: contain
			+sm