.btn
	appearance: none
	background: transparent
	display: inline-block
	vertical-align: top
	color: $green2
	font-size: 18px
	font-weight: 400
	min-width: 169px
	border: 2px solid rgba($green2, 0.56)
	transition: background 0.3s, color 0.3s
	border-radius: 25px
	text-align: center
	padding: 8px 20px
	+md
		font-size: 16px
		padding: 5px 20px
		min-width: 140px

	+mm
		&:hover
			background: $green2
			color: $white
	&--big
		min-width: 243px
		padding: 10px 10px
		+md
			min-width: 180px

.soc-btn
	appearance: none
	background: transparent
	border-radius: 50%
	width: 38px
	height: 38px
	border: 1px solid $white
	display: inline-flex
	justify-content: center
	align-items: center
	transition: border-color 0.3s

	svg
		fill: $white
		font-size: 19px
		transition: fill 0.3s
	+mm
		&:hover
			border-color: $green
			svg
				fill: $green
.contact-btn
	+s('contact-btn')
	appearance: none
	background-color: transparent
	border: none
	text-align: center
	padding: 14px 20px  14px 40px
	position: relative
	display: inline-flex
	align-items: center
	justify-content: center
	position: absolute
	bottom: -15px
	right: 0
	transform-origin: 50% 100%
	+md
		transform: scale(0.7)
		// top: 24px
		// bottom: -24px
		right: -40px
	+sm
		position: static

	span
		color: $white
		font-size: 24px
		font-weight: 400
		display: inline-block
		vertical-align: top
		margin-right: 50px
	svg
		font-size: 20px
		fill: $white

			