.footer
	background: $gray2
	padding-top: 25px
	padding-bottom: 15px
	font-size: 0
	&__inner
		+clr
	
	&__left
		float: left
		margin-right: 112px
		+lg
			margin-right: 50px
		+md
			margin-right: 25px
		+sm
			float: none
			margin-right: 0
			text-align: center
	&__center
		float: left
		+md
			display: none
	&__right
		float: right
		text-align: right
		+sm
			float: none
			text-align: center
	&__logo
		max-width: 262px
		max-height: 45px
		margin-bottom: 28px
		display: inline-block
		vertical-align: top
		img
			width: 100%
			height: 100%
			object-fit: contain
		+md
			max-width: 200px
	&__nav
		margin-bottom: 35px
		+md
			margin-bottom: 10px
		+sm
			margin-bottom: 20px
		li
			display: inline-block
			vertical-align: top
			margin-right: 45px
			+lg
				margin-right: 25px
			+md
				margin-right: 15px
			+sm
				margin: 8px
				display: block
			&:last-of-type
				margin-right: 0
		a
			color: $white
			transition: color 0.3s
			font-size: 18px
			+lg
				font-size: 16px
			&.is-active	
				color: $green
				text-decoration: underline
			+mm
				&:hover
					color: $green

.copyright
	color: $black
	font-size: 14px
	font-weight: 400
	+md
		font-size: 12px
	+sm
		display: none
	&--mob
		display: none
		+sm
			display: block

.accept-block
	font-size: 0
	p
		color: $white
		font-size: 18px
		margin-bottom: 24px
	ul
	li
		display: inline-block
		vertical-align: top
		margin-right: 9px
		&:last-of-type
			margin-right: 0
		img
			width: 48px
			height: 48px
			+md
				width: 30px
				height: 30px