.header
	padding: 0
	font-size: 0
	background: $gray2
	+md
		padding: 10px 0 10px 50px
	+sm
		padding: 12px 0 10px
	&--mb-mob
		+md
			margin-bottom: 60px
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		height: 56px
		+sm
			display: block
			height: auto
			text-align: center
	&__left
		+sm
			text-align: right
			margin-bottom: 15px
	&__right
		display: inline-flex
		justify-content: flex-end
		align-items: center
		+sm
			display: block
	&__prices

		li
			display: inline-block
			vertical-align: top
			margin-right: 31px
			color: $white
			font-size: 24px
			+md
				font-size: 18px
				margin-right: 15px
			+sm
				
				font-size: 15px
				margin-left: 5px
	&__logo
		display: inline-block
		vertical-align: top
		+sm
			margin-bottom: 15px
		img
			max-width: 195px
			height: auto
			max-height: 34px
	&__user
		display: inline-flex
		justify-content: flex-end
		align-items: center
		margin-left: 84px
		+lg
			margin-left: 40px
		+sm
			margin-left: 0
	&__user-inner
		a, span
			font-size: 24px
			font-weight: 400
			display: inline-block
			vertical-align: top
			color: $white
			margin-left: 25px
			+lg
				font-size: 20px
				margin-left: 15px
		a
			transition: color 0.3s
			&.is-active
				color: $green
			+mm
				&:hover
					color: $green
.lang-list
	display: inline-block
	vertical-align: top
	+sm
		display: block
		margin-bottom: 15px
	img
		width: 30px
		height: 20px
	li
		display: inline-block
		vertical-align: top
		margin-right: 19px
		&:last-of-type
			margin-right: 0
	a
		display: block
