.news
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	font-size: 0
	+r(900)
		display: block
		text-align: center
	+sm
		display: block
	.news-item
		flex-basis: percentage(262 / 1140)
		flex-grow: 0
		flex-shrink: 1
		margin-right: percentage(30 / 1140)
		&:nth-of-type(4n)
			margin-right: 0
		+r(900)
			margin-right: 5%
			&:nth-of-type(2n)
				margin-right: 5%
		+sm
			margin-right: auto
			&:nth-of-type(2n)
				margin-right: auto

.news-item
	background-color: $white
	margin-bottom: 60px
	width: 262px
	display: inline-block
	vertical-align: top
	+r(900)
		margin-left: 5%
		margin-right: 5%
	+sm
		display: block
		margin-left: auto
		margin-right: auto
	&__img
		width: 100%
		height: 135px
		margin-bottom: 25px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__inner
		font-size: 18px
		text-align: right
	&__title
		margin-bottom: 25px
		text-align: left